<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/AuthFragment">
    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.deliveryapp.authmodule.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_AuthFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.deliveryapp.authmodule.ui.RegistrationFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCodeFragment"
        android:name="com.deliveryapp.authmodule.ui.codefragment.EmailCodeFragment"
        android:label="EmailCodeFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.deliveryapp.authmodule.ui.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment" />
    </fragment>
</navigation>