<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер карты"
        android:inputType="number"
        android:maxLength="19"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


    <EditText
        android:id="@+id/editCardExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок действия (MM/YY)"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
</LinearLayout>
