<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data >
        <variable
            name="accountData"
            type="com.deliveryapp.deliverymodule.domain.model.AccountData" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/photoIV"
                android:layout_margin="16dp"
                android:src="@drawable/photoacc"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nameTV"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:text="Пользователь"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoIV" />

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/statisticItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTV"/>

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/settingsItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statisticItem"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
