<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/topBackBtn"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Платежные данные"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите или добавьте карту для получения выплат за работу"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />


        <LinearLayout
            android:id="@+id/cardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="8dp" >
            
        </LinearLayout>

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/add_card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить карту"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>
</ScrollView>
