<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data >
        <variable
            name="accountData"
            type="com.deliveryapp.deliverymodule.domain.model.AccountData" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="100dp"
                android:id="@+id/photoIV"
                android:layout_margin="16dp"
                android:src="@drawable/photoacc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/changePhotoBtn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Изменить фото"
                app:layout_constraintTop_toBottomOf="@id/photoIV"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nameTV"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:text="Пользователь"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePhotoBtn" />

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/statisticItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTV"/>

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/settingsItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statisticItem"/>

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/payItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsItem"/>


            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/personalItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payItem"/>

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/deliveryItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personalItem"/>

            <include
                layout="@layout/account_item"
                android:layout_width="match_parent"
                android:id="@+id/supportItem"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryItem"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:id="@+id/logoutBtn"
                android:text="Выйти"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
