<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.deliveryapp.authmodule.ui.codefragment.viewmodel.SmsCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_code_email"
            android:textSize="32sp"
            android:layout_margin="16dp"
            android:id="@+id/codeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/codeItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeTV"
            android:gravity="center"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:layout_margin="4dp"/>

            <EditText
                android:id="@+id/otp2"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:layout_margin="4dp"/>

            <EditText
                android:id="@+id/otp3"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:background="@drawable/otp_box"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="4dp"/>


            <EditText
                android:id="@+id/otp4"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/otp_box"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="4dp"/>


            <EditText
                android:id="@+id/otp5"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:background="@drawable/otp_box"
                android:maxLength="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="4dp"/>


            <EditText
                android:id="@+id/otp6"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:layout_margin="4dp"/>
        </LinearLayout>



        <Button
            android:id="@+id/resendCodeBtn"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeItem"
            android:text="Отправить повторно"  />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="Продолжить"
            android:layout_margin="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
